{
  "name": "choirjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "serve": "node dist/www.js",
    "build": "babel src --out-dir dist",
    "production": "webpack --mode production",
    "development": "webpack --mode development",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --delay 1500ms --exec babel-node ./bin/www.js",
    "server": "nodemon --delay 2000ms --exec npm run babel-node ./bin/www.js",
    "messages": "NODE_ENV=production babel src/jsx/* >/dev/null",
    "locales": "node ./translationRunner.js",
    "translate": "npm run messages; npm run locales"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "dexie": "^2.0.4",
    "express": "~4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.19.0",
    "helmet-csp": "^2.7.1",
    "http-errors": "^1.7.3",
    "ip": "^1.1.5",
    "jquery": "^3.4.1",
    "morgan": "~1.9.1",
    "pg-promise": "^8.7.4",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "react-intl.macro": "^0.3.6",
    "react-scripts": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.3.2",
    "uuid": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^4.1.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.8.0",
    "prop-types": "^15.7.2",
    "react-intl-translations-manager": "^5.0.3",
    "style-loader": "^0.23.1",
    "svg-spritemap-webpack-plugin": "^3.3.7",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
